<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EFS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SciezkaPrzestrzeni" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Sysman\C\Best\Data</Value>
    </Setting>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
  </Settings>
</SettingsFile>